{
  "scripts": {
    "build": "npx tailwindcss -i ./style/input.css -o ./style/output/output.css",
    "watch": "npx tailwindcss -i ./style/input.css -o ./style/output/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}